<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hochzeitslocation Finder</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        button {
            border: 2px solid currentColor;
            border-radius: 3rem;
            margin-top: 100px;
            color: rgb(239, 46, 46);
            font-family: roboto;
            font-size: 4rem;
            font-weight: 100;
            overflow: hidden;
            padding: 1rem 2rem;
            position: relative;
            text-decoration: none;
            transition: .2s transform ease-in-out;
            will-change: transform;
            z-index: 0;
            box-shadow: 0 4px 8px rgba(1, 0, 0, 0.1);
        }

        button::after {
            background-color: red;
            border-radius: 3rem;
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-100%, 0) rotate(10deg);
            transform-origin: top left;
            transition: .2s transform ease-out;
            will-change: transform;
            z-index: -1;
        }

        button:hover::after {
            transform: translate(0, 0);
        }

        button:hover {
            border: 2px solid transparent;
            color: white;
            transform: scale(1.05);
            will-change: transform;
        }
    </style>
</head>

<body>
    <script>
        let url = 'http://localhost/webt/webt-core-working-with-json-server-responses-in-javascript/TRAUMHOCHZEITOGD.json';
        let data;

        function glueck() {
            console.log("ghnhgn")
            document.getElementById('HochzeitLocation').innerHTML = data.features[Math.floor(Math.random() * data.features.length)].properties.LOCATION;
            document.getElementById('Adresse').innerHTML = data.features[Math.floor(Math.random() * data.features.length)].properties.ADRESSE;
            document.getElementById('Weblink').innerHTML = data.features[Math.floor(Math.random() * data.features.length)].properties.WEBLINK1;
        }

        fetch(url)
            .then((response) => response.json())
            .then((jsonData) => {
                data = jsonData;
            })
            .catch((error) => {
                console.log(error);
            });

    </script>
    <button onclick="glueck()">Glückliche Wahl</button>

    <h2 id="HochzeitLocation"></h2>
    <h3 id="Adresse"></h3>
    <h3 id="Weblink"></h3>


</body>

</html>